{
  "name": "web-terminal-tutorial-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js localhost 8080"
  },
  "dependencies": {
    "node-os-utils": "^1.3.5",
    "node-pty": "0.10.1",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "keywords": []
}
